# SIMMTECH_APS

./: APS_SIMMTECH.csproj  APS_SIMMTECH.sln  Program.cs  README.md  TextFile.txt  web.config
ApiModel/: ApiModel.cs
Common/: ApsManage.cs  BasePageModel.cs  CmnClient.cs  Cookie.cs  DTClient.cs  LocalVariable.cs
Controllers/: ComboController.cs  FileController.cs  WebDataController.cs
Controllers/새 폴더/: WebDataController.cs.mine  WebDataController.cs.r41286  WebDataController.cs.r41296
Logic/: DTWebSocket.cs  WebSocektAIControl.cs  WebSocketUtil.cs
Middleware/: WebSocketMiddleware.cs
Pages/: CmnURL.cshtml  CmnURL.cshtml.cs  Mail.cshtml  Mail.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  login.cshtml  login.cshtml.cs  main.cshtml  main.cshtml.cs  notice.cshtml  notice.cshtml.cs  voc.cshtml  voc.cshtml.cs
Pages/Partial/: _ScriptCss.cshtml  _ScriptCss_login.cshtml
Pages/Shared/: _Layout.cshtml  _Layout_iFrame.cshtml  _Layout_login.cshtml
Pages/Test/: task_wait_all.cshtml  task_wait_all.cshtml.cs
Pages/_Resource/: _ViewStart.cshtml
Pages/_Resource/example/: example_001.cshtml  example_001.cshtml.cs  example_002.cshtml  example_002.cshtml.cs  example_003.cshtml  example_003.cshtml.cs  example_004.cshtml  example_004.cshtml.cs  example_005.cshtml  example_005.cshtml.cs
Pages/_Resource/masterData/: aps_resource_group_capa.cshtml  aps_resource_group_capa.cshtml.cs  bom.cshtml  bom.cshtml.cs  bor.cshtml  bor.cshtml.cs  department_master.cshtml  department_master.cshtml.cs  item_master.cshtml  item_master.cshtml.cs  item_model_search_excel_upload.cshtml  item_model_search_excel_upload.cshtml.cs  item_process_gbn_excel_upload.cshtml  item_process_gbn_excel_upload.cshtml.cs  item_route_attribute_drill.cshtml  item_route_attribute_drill.cshtml.cs  item_route_attribute_router.cshtml  item_route_attribute_router.cshtml.cs  lead_time.cshtml  lead_time.cshtml.cs  lookup.cshtml  lookup.cshtml.cs  resource_capa.cshtml  resource_capa.cshtml.cs  resource_master.cshtml  resource_master.cshtml.cs  routing.cshtml  routing.cshtml.cs  status_by_lot.cshtml  status_by_lot.cshtml.cs
Pages/_Resource/orderPromising/: delivery_capaload.cshtml  delivery_capaload.cshtml.cs  delivery_request.cshtml  delivery_request.cshtml.cs  delivery_result_calc.cshtml  delivery_result_calc.cshtml.cs  delivery_scheduler.cshtml  delivery_scheduler.cshtml.cs  item_by_bottle_neck.cshtml  item_by_bottle_neck.cshtml.cs  item_by_lt_input.cshtml  item_by_lt_input.cshtml.cs  material_inout_simul.cshtml  material_inout_simul.cshtml.cs  monthly_delivery_capa_input.cshtml  monthly_delivery_capa_input.cshtml.cs
Pages/_Resource/planAnalysis/: daily_plan_analysis.cshtml  daily_plan_analysis.cshtml.cs  daily_plan_analysis_test.cshtml  daily_plan_analysis_test.cshtml.cs  downtime_plan.cshtml  downtime_plan.cshtml.cs  input_daily_production_target.cshtml  input_daily_production_target.cshtml.cs  input_plan_simul.cshtml  input_plan_simul.cshtml.cs  item_by.cshtml  item_by.cshtml.cs  item_by_sales_order.cshtml  item_by_sales_order.cshtml.cs  lot_routing_sequence.cshtml  lot_routing_sequence.cshtml.cs  lot_routing_sequence_test.cshtml  lot_routing_sequence_test.cshtml.cs  material_availability.cshtml  material_availability.cshtml.cs  (+18 more)
Proc/BI/: BI_CST.cs
Proc/SI/: LOOKUP_TYPE_M.cs  LOOKUP_VALUE_M.cs  SI_CODE.cs  SI_DOC.cs  SI_FILE_INFO.cs  SI_GRID.cs  SI_GRP.cs  SI_GRP_AUTH.cs  SI_MENU.cs  SI_USER.cs  TH_GUI_NOTICE.cs  TH_GUI_READY_BY_INPUT_MATERIAL_REMARK.cs  TH_GUI_USER_SHORTCUT.cs  TH_GUI_VOC.cs  TH_MST_PLAN.cs  TH_MST_PLAN_OPTION.cs  TH_MST_PLAN_OPTION_DEPT_BY.cs  TH_TAR_DEPT_MASTER.cs  TH_TAR_INPUT_PLAN_L.cs  TH_TAR_PLAN_DEPT_LEADTIME.cs  TH_TAR_RCG_CAPA_L.cs  TH_TAR_READY_BY_INPUT_L.cs  TH_TAR_READY_BY_INPUT_MATERIAL_L.cs  TH_TAR_RESOURCE_MASTER.cs  TH_TAR_WRG_IO_PTN_DAILY_PROD_TARGET.cs
Proc/_DB/: SP_SAVE_SI_CODE_GROUP.sql  SP_SAVE_SI_MENU.sql  SP_SAVE_SI_USER_AUTH.sql
Properties/: launchSettings.json
wwwroot/: index.html  login.html  main.html
wwwroot/js/: common.js
(+28 files in other folders)
